import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] menu = {"оливье", "цезарь", "паста карбонара", "шарлотка", "лазанья", "блины", "сырный суп", "оладьи"};
        String dish = "";
        boolean isHaveDish = true;

        System.out.println("меню дня на сегодня:");
        for (String currentDish : menu) {
            System.out.println(currentDish);
        }
        System.out.println();

        System.out.println("Введите пожалуйста название блюда, которое хотите приготовить:");
        dish = scanner.nextLine();

        System.out.println("Вот рецепт " + dish + ":\n");

        switch (dish.toLowerCase()){
            case "Оливье":
                System.out.println("Сварить морковь и картофель. Сварить яйца вкрутую.\n" +
                        "Нарезать равными по размеру мелкими кубиками яйца, картофель, колбасу, морковку.\n" +
                        "Огурцы нарезать и немного отжать, чтобы не было много жидкости в салате.\n" +
                        "В нарезанные ингредиенты всыпать горошек (слив воду из него), \n" +
                        "нарезать зелень, смешать с майонезом. Посолить и поперчить. Убрать в холодильник на 1 ч.");
                break;
            case "цезарь":
                System.out.println("Промыть, просушить и нарвать на небольшие кусочки листья салата, отложить в холодильник.\n" +
                        "В горячую сковородку положить 1 столовую ложку сливочного масла. \n" +
                        "После того, как оно полностью расплавится и начнет шипеть, кинуть нарезанный на пластины зубчик чеснока.\n" +
                        "Куриную грудку нарезать на кусочки приблизительно 1×3 см. Положить в сковороду к чесноку и маслу.\n" +
                        " Обжаривать на сильном огне приблизительно 10 минут до румяной корочки. Снять с огня.\n" +
                        "В ту же сковородку добавить еще одну столовую ложку сливочного масла и второй зубчик чеснока.\n" +
                        "В это время нарезать на небольшие кубики хлеб. Положить в сковороду и обжаривать до румяной корочки.\n" +
                        "Желательно непрерывно помешивать, чтобы не подгорело.\n" +
                        "Достать листья салата, туда же положить обжаренную куриную грудку, помидоры, нарезанные тонкой соломкой.\n" +
                        "Заправить соусом «Цезарь». Перемешать. Сверху положить получившиеся сухарики и натереть сыр.");
                break;
            case "паста карбонара":
                System.out.println("Спагетти варить 7-10 минут в кипящей подсоленной воде и откинуть на дуршлаг.\n" +
                        "В сковороде разогрейте оливковое масло, положите чеснок и слегка подрумяньте.\n" +
                        "Ветчину/бекон мелко нарежьте, добавьте к чесноку и обжаривайте 5 минут.\n" +
                        "Сыр пармезан натрите на мелкой терке. Желтки взбить со сливками, немного подсолить.\n" +
                        "Спагетти переложить в сотейник с чесноком и ветчиной/беконом.\n" +
                        "Добавить взбитые желтки и тёртый сыр, перемешать. Держать на огне 3 минуты.\n" +
                        "Посыпать молотым перцем, украсить зеленью и подавать на стол.");
                break;
            case "шарлотка":
                System.out.println("Разогреть духовку. Отделить белки от желтков.\n" +
                        "Белки взбить в крепкую пену с щепоткой соли, постепенно добавляя сахар.\n" +
                        "Продолжать взбивать, добавляя по одному желтки, затем разрыхлитель и муку. \n" +
                        "Тесто по консистенции должно напоминать сметану.\n" +
                        "Смазать противень растительным маслом. Вылить половину теста на противень,\n" +
                        "разложить равномерно нарезанные дольками яблоки, залить второй половиной теста.\n" +
                        "Поместить противень в разогретую духовку. 3 минуты подержать при температуре 200 градусов,\n" +
                        "затем убавить до 180 и выпекать 20–25 минут.");
                break;
            case "лазанья":
                System.out.println("В сотейник положить сливочное масло и 2 ложки растительного масла, растопить.\n" +
                        "Постепенно добавлять муку и размешивать так, чтобы не оставалось комочков.\n" +
                        "Когда вся мука вмешана, влить все молоко. Убавить огонь и томить до нужной консистенции: нежирной сметаны.\n" +
                        "На сковороде раскалить оливковое масло. Добавить мясной фарш\n" +
                        "Фарш жарить до полуготовности. Влить в него соус болоньезе, посолить и поперчить по вкусу.\n" +
                        "Духовку разогреть до 180 градусов. Форму смазать сливочным маслом. На дно вылить немного соуса бешамель, только чтобы покрыть дно.\n" +
                        "Выложить пласты (не вареные). На пласты выложить получившийся фарш (не жалеем!), на фарш — натертый сыр. На сыр — соус бешамель.\n" +
                        "Поверх соуса выложить сухие листы лазаньи. Повторить процедуру. Последний слой листов промазать соусом бешамель и сверху щедро засыпать сыром. Дать постоять минут 10. Поставить в духовку. Печь 30 минут.");
                break;
            case "блины":
                System.out.println("Взбить яйца с сахаром.\n" +
                        "Постепенно ввести муку и соль, чередуя с молоком, и аккуратно размешать до однородной массы.\n" +
                        "Оставить на 20 минут.\n" +
                        "Добавить в тесто растительное масло и жарить блины на сильно разогретой сковороде.\n");
                break;
            case "сырный суп":
                System.out.println("В кастрюлю на 3 литра положить мясо и налить воды. Как только бульон начнет кипеть, добавить 1 чайную ложку соли,\n" +
                        "пару горошков душистого перца и черного, 2–3 листика лаврового листа. Варить от момента закипания 20 минут. Затем мясо вынуть.\n" +
                        "Картофель почистить и нарезать кубиками. Лук нарезать кубиками. Морковь натереть на терке. Мясо порезать небольшими кусочками.\n" +
                        "Плавленый сыр (если в виде брусочка) натереть на терке или порезать кубиками. В кипящий бульон добавить картофель. С момента закипания 5–7 минут.\n" +
                        "В это время сделать слабую зажарку на сливочном масле. Сначала положить лук, затем морковь. Слегка посолить и поперчить.\n" +
                        "Готовую зажарку добавить в суп и варить еще 5–7 минут.\n" +
                        "Затем добавить порезанное мясо. Варить 3–4 минуты, добавить плавленый сыр, хорошенько помешать и выключить огонь.\n" +
                        "Перед подачей посыпать зеленью. По желанию подавать с гренками.\n");
                break;
            case "оладьи":
                System.out.println("Кефир смешать с сахаром, солью и содой.\n" +
                        "Постепенно вмешать муку так, чтобы получилось тесто консистенции густой сметаны.\n" +
                        "Разогреть сковороду. Если она не антипригарная, добавить масло: сливочное, растительное или их смесь.\n" +
                        "Выложить тесто столовой ложкой на раскаленную сковороду, жарить около полутора минут, на поверхности\n" +
                        "теста должны появиться пузырьки, а внизу тесто должно зазолотиться.\n" +
                        "Перевернуть оладьи и жарить их еще около минуты, до такого же золотистого цвета. Так же поступить со всем тестом.\n" +
                        "Подавать оладьи со сметаной и любимым вареньем.");
                break;
            default:
                System.out.println("в меню нет рецепта: " + dish + " - но возможно оно появится завтра.)");
                isHaveDish = false;
                break;
        }

        if(isHaveDish) {
            System.out.println();
            System.out.println("Приятного аппетита");
        }


    }
}